.ex-section-1{
  min-height: calc(100vh - 100px);
  background-image: url(../img/bg1.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 0;
  padding-top: 70px;
  h1{
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    text-transform: uppercase;
    @media (max-width: 991px) {
      font-size: 32px;
      line-height: 40px;
    }
    @media (max-width: 767px) {
      font-size: 28px;
      br{
        display: none;
      }
    }
    @media (max-width: 500px) {
      font-size: 20px;
      line-height: 30px;
    }
  }
  p.ex-lg{
    font-size: 28px;
    line-height: 28px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 60px;
    @media (max-width: 500px) {
      font-size: 18px;
    }
  }
}
.ex-section-2{
  padding-top: 182px;
  padding-bottom: 110px;
  .tab-content{
    h2{
      font-size: 26px;
      font-weight: 900;
      line-height: 40px;
      margin-top: 0;
      margin-bottom: 80px;
      @media (max-width: 767px) {
        line-height: 30px;
        font-weight: 400;
      }
    }
    #menu1{
      overflow: hidden;
      main{
        position: relative;
        .ex-wrapper{
          opacity: 0;
          padding: 27px 30px 20px;
          margin-bottom: 22px;
          background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #ffe36e 100%);
          @include prefix(transform, translate3d(100%, 0, 0));
          @include prefix(border-radius, 5px);
          .media-left{
            padding-right: 40px;
            vertical-align: middle;
            i{
              display: inline-block;
              &.ex-calc{
                width: 50px;
                height: 41px;
                background-image: url(../img/icons/calc-icon.png);
              }
              &.ex-info{
                width: 50px;
                height: 45px;
                background-image: url(../img/icons/anketa-icon.png);
              }
              &.ex-wallet{
                width: 50px;
                height: 46px;
                background-image: url(../img/icons/wallet-icon.png);
              }
            }
          }
          .media-body{
            p{
              font-size: 20px;
              font-weight: 400;
              line-height: 30px;
              @media (max-width: 767px) {
                font-size: 14px;
                line-height: 18px;
                br{
                  display: none;
                }
              }
            }
            @media (max-width: 767px) {
              vertical-align: middle;
            }
          }
        }
        .ex-basket{
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 325px;
        visibility: hidden;
      }
      button{
        opacity: 0;
        visibility: hidden;
      }
    }

    #menu2{
      padding: 0 65px;
      .row{
        margin-bottom: 10px;
        //.ex-pl{
        //  padding-left: 65px;
        //}
        //.ex-pr{
        //  padding-right: 65px;
        //}
        &:first-of-type{
          i{
            width: 80px;
            height: 97px;
            background-image: url(../img/icons/layer5.png);
          }
        }
        &:nth-child(2){
          i{
            width: 51px;
            background-image: url(../img/icons/layer6.png);
          }
        }
        &:nth-child(3){
          i{
            width: 76px;
            height: 96px;
            background-image: url(../img/icons/layer1.png);
          }
        }
        &:nth-child(4){
          i{
            width: 101px;
            height: 100px;
            background-image: url(../img/icons/layer4.png);
          }
        }
        &:nth-child(5){
          i{
            width: 61px;
            height: 100px;
            background-image: url(../img/icons/layer2.png);
          }
        }
        &:last-of-type{
          i{
            width: 120px;
            height: 57px;
            background-image: url(../img/icons/layer3.png);
          }
        }
        @media (max-width: 991px) {
          margin-bottom: 40px;
        }
      }
      .media-left{
        padding-right: 40px;
        .ex-wrapper{
          text-align: center;
          width: 160px;
          height: 160px;
          background-image: radial-gradient(59% 80%, #ffffff 0%, #f9ca1e 85%);
          background-color: #f9ca1e;
          @include prefix(border-radius, 50%);
          i{
            display: inline-block;
            -webkit-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            top: 50%;
            @include prefix(transform, translateY(-50%));
          }
        }
        @media (max-width: 767px) {
          display: block;
          padding-right: 0;
          .ex-wrapper{
            margin: 0 auto 20px;
          }
        }
      }
      .media-body{
        vertical-align: middle;
        h4{
          margin-bottom: 15px;
          font-size: 20px;
          font-weight: 700;
          line-height: 25px;
        }
        p{
          margin: 0;
          font-size: 16px;
          font-weight: 300;
          line-height: 26px;
          @media (max-width: 767px) {
            br{
              display: none;
            }
          }
        }
        @media (max-width: 767px) {
          display: block;
          width: 100%;
          text-align: center;
        }
      }
      @media (max-width: 767px) {
        padding: 0;
      }
    }
    button{
      max-width: 500px;
      width: 100%;
      margin: 90px auto 0;
      display: block;
    }
  }
}
.ex-section-3{
  background-color: #fbfbfb;
  padding-top: 45px;
  padding-bottom: 35px;
  h2{
    margin-top: 0;
    margin-bottom: 55px;
    font-size: 36px;
    font-weight: 400;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }
  .owl-carousel{
    figure{
      .ex-wrapper{
        display: inline-block;
        width: 120px;
        height: 120px;
        padding: 10px;
        margin-bottom: 30px;
        background-image: radial-gradient(50% 84%, #FFFFFF 19%, #F9CA1E 85%);
        @include prefix(border-radius, 50%);
        .ex-white-border{
          width: 100px;
          height: 100px;
          display: inline-block;
          border: 2px solid $white;
          @include prefix(border-radius, 50%);
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      figcaption{
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        @media (max-width: 490px) {
          font-size: 14px;
        }
      }
      h4{
        margin: 25px 0;
        font-size: 16px;
        font-weight: 500;
      }
    }
    .owl-dots{
      .owl-dot{
        span{
          background: transparent;
          border: 1px solid #d5d5d5;
        }
        &.active{
          span{
            border: 1px solid rgba(151, 151, 151, 0.24);
            background-image: linear-gradient(180deg, #ffe879 0%, #ffcd44 100%);
          }
        }
      }
    }
  }
}
.ex-section-4{
  padding: 95px 0;
  .row{
    div{
      figure{
        height: 72px;
        i{
          width: 100%;
          position: relative;
          display: inline-block;
          top: 50%;
          transform: translateY(-50%);
          -webkit-background-size: contain;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          &:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba($white, 0.7);
            z-index: 999;
            @include prefix(transition, all 0.5s ease);
            @media (max-width: 767px) {
              opacity: 0;
              visibility: hidden;
            }
          }
          &:hover{
            &:before{
              opacity: 0;
              visibility: hidden;
            }
          }
        }
        @media (max-width: 991px) {
          margin-bottom: 20px;
        }
      }
      &:first-of-type{
        i{
          height: 32px;
          background-image: url(../img/Visa.png);
        }
      }
      &:nth-child(2){
        i{
          height: 40px;
          background-image: url(../img/MasterCard.png);
        }
      }
      &:nth-child(3){
        i{
          height: 30px;
          background-image: url(../img/Yandex.png);
        }
      }
      &:nth-child(4){
        i{
          height: 38px;
          background-image: url(../img/Qiwi.png);
        }
      }
      &:nth-child(5){
        i{
          height: 56px;
          background-image: url(../img/Contact.png);
        }
      }
      &:last-child{
        i{
          height: 72px;
          background-image: url(../img/Bank.png);
        }
      }
    }
  }
}
.ex-section-5{
  background-image: url(../img/bg2.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 60px;
  h2{
    margin-top: 0;
    margin-bottom: 55px;
    font-size: 36px;
    font-weight: 400;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }
  .ex-tabs{
    margin-bottom: 80px;
  }
  .tab-content{
    .fade{
      transition: initial!important;
      opacity: 1!important;
    }
  }
  .ex-main-counter{
    .ex-borrow-selector:after{
      bottom: -53px;
    }
    .ex-main-btn{
      top: 30px;
    }
    .ex-main-btn{
      margin-top: 0!important;
    }
    .ex-val-static{
      position: relative;
      z-index: 9999;
      color: $white;
      text-align: right;
      margin-top: 35px;
      padding-right: 75px;
      margin-bottom: 148px;
      font-family: Terminal;
      font-size: 40px;
      line-height: 18px;
      letter-spacing: 0.79px;
      cursor: default;
      @media (max-width: 500px) {
        padding-right: 0!important;
        margin-bottom: 20px!important;
        margin-top: 0!important;
        text-align: center!important;
        color: #ffffff!important;
        padding: 15px 0;
        line-height: initial!important;
        border: 10px solid #666666;
        background-color: #000000;
        @include prefix(border-radius, 8px);
      }
    }
    .ex-draft{
      overflow: hidden;
      .ex-wrapper{
        background-position: 0 -40px;
        @include prefix(transition, all 0.5s linear);
        @media (min-width: 768px) {
          @include prefix(transform, translateY(-150%));
        }
        &.ex-animated{
          @include prefix(transform, translateY(0%));
        }
        h3{
          font-size: 19px;
        }
        table{
          td{
            &:first-of-type{
              padding-left: 10px;
            }
            &:last-of-type{
              padding-right: 10px;
            }
          }
          &:last-of-type{
            td{
              text-align: center!important;
              font-size: 29px!important;
            }
          }
        }
      }
    }
  }
}