.ex-home {
  &:before {
    content: "";
    height: 730px;
    width: 100%;
    display: block;
    position: absolute;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    @media (max-width: 767px) {
      display: none;
    }
  }
  .ex-main-section {
    padding-bottom: 60px;
    padding-top: 20px;
    h1 {
      text-align: center;
      font-size: 28px;
      font-weight: 400;
      @media (max-width: 991px) {
        font-size: 24px;
      }
    }
    .ex-text-hd {
      text-align: center;
      font-size: 24px;
      font-weight: 300;
      @media (max-width: 991px) {
        font-size: 18px;
      }
    }
    .ex-calc-block {
      padding-top: 40px;
      .ex-info-block {
        position: relative;
        left: 10px;
        top: 10px;
        padding: 11px 26px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
        border-radius: 5px;
        background-color: #ffe23b;
        .ex-crumbs {
          font-size: 12px;
          font-weight: 700;
          line-height: 20px;
          .ex-unique {
            font-weight: 300;
          }
        }
        @media (max-width: 1199px) {
          position: static;
        }
      }
      .ex-wrapper {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
        @include prefix(border-radius, 5px);
        border: 1px solid rgba(151, 151, 151, 0.18);
        background-color: #f8f8f8;
        margin-bottom: 23px;
        .ex-values {
          padding: 28px 24px 30px 24px;
          .ex-slider-block {
            > span {
              display: block;
              color: #9b9b9b;
              font-size: 12px;
              font-weight: 400;
              line-height: 20px;
            }
            p {
              margin-top: 10px;
              margin-bottom: 20px;
              text-align: right;
              padding: 10px;
              box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
              background-color: #ffffff;
              span {
                vertical-align: middle;
                font-size: 24px;
                font-weight: 700;
                line-height: 34px;
              }
            }
            .ex-slider-val {
              i {
                vertical-align: middle;
                margin-left: 10px;
                display: inline-block;
                width: 17px;
                height: 20px;
                background-image: url("../img/rub.svg");
                background-repeat: no-repeat;
                background-size: contain;
              }
            }
          }
        }
        .ex-crumbs {
          color: #000000;
          font-size: 20px;
          font-weight: 600;
          text-align: right;
          .ex-unique {
            color: #a3a9b1;
            font-size: 16px;
          }
        }
        .ex-range-slider {
          position: relative;
          span.ex-small-cost {
            top: 44px;
            position: absolute;
            color: #9b9b9b;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            &.ex-left {
              left: 0;
            }
            &.ex-right {
              right: 0;
            }
          }
        }
      }

    }
    .ex-for-img {
      width: 525px;
      height: 450px;
      background-image: url("../img/notebook.png");
      background-repeat: no-repeat;
      background-size: contain;
      @media (max-width: 1199px) {
        width: 472px;
      }
    }
  }
  .ex-why-zaim {
    padding-top: 86px;
    padding-bottom: 87px;
    background-color: #fcfcfc;
    @media (max-width: 991px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .ex-icon-block {
      margin: 0 auto;
      border-radius: 10px;
      background-color: #6840cb;
      width: 100px;
      height: 100px;
    }
    h3 {
      padding-top: 40px;
      font-size: 18px;
      font-weight: 400;
      @media (max-width: 1199px) {
        br {
          display: none;
        }
      }
    }
    p {
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 40px;
    }
  }
  .ex-special-offer {
    padding-top: 47px;
    padding-bottom: 60px;
    p {
      font-size: 27px;
      font-weight: 400;
      line-height: 36px;
      padding-bottom: 24px;
    }
    span {
      margin-top: 24px;
      display: block;
      text-align: right;
      color: #9b9b9b;
      font-size: 10px;
      font-weight: 300;
    }
    .ex-main-btn {
      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
    }
  }
  .ex-info-zaim {
    padding-top: 80px;
    padding-bottom: 80px;
    @media (max-width: 991px) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .ex-info-zaim-block {
      margin-bottom: 80px;
      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
      a {
        color: #000000;
        text-decoration: none;
        h3 {
          font-size: 18px;
          font-weight: 400;
          padding-bottom: 20px;
          border-bottom: 1px solid #9b9b9b;
        }
      }
      p {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
      }
      @media (max-width: 991px) {
        padding: 15px;
      }
      .ex-info-image {
        @media (max-width: 991px) {
          display: none;
        }
      }
    }
  }
  .ex-two-block {
    padding-top: 97px;
    padding-bottom: 84px;
    background-color: #fcfcfc;
    @media (max-width: 991px) {
      padding-top: 40px;
      padding-bottom: 20px;
    }
    .ex-cards-block {
      padding: 47px 35px 24px 35px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
      border-radius: 5px;
      border: 1px solid rgba(151, 151, 151, 0.18);
      background-color: #ffffff;
      @media (max-width: 576px) {
        padding: 15px;
      }
      figure {
        margin: 0 auto;
        width: 150px;
        height: 150px;
        img {
          max-width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .ex-count-zaim {
        color: #763ed1;
        font-size: 24px;
        font-weight: 900;
        line-height: 24px;
        margin-bottom: 25px;
        i {
          vertical-align: middle;
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url("../img/icons/shape.png");
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      table {
        width: 100%;
        margin-bottom: 20px;
        tr {
          td {
            text-align: left;
            padding-bottom: 5px;
            color: #4a4a4a;
            font-size: 12px;
            font-weight: 300;
            line-height: 14px;
            &:last-child {
              text-align: right;
              font-size: 16px;
              font-weight: 300;
              line-height: 20px;
            }
          }
        }
      }
      .ex-main-btn {
        font-size: 14px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }

  }
  .ex-methods-zaim {
    padding-top: 92px;
    padding-bottom: 92px;
    @media (max-width: 767px) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .item {
      text-align: center;
      h3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        border-bottom: 1px solid #9b9b9b;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      figure {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
      }
    }
    .owl-carousel .owl-dots {
      .owl-dot {
        span {
          width: 40px;
          height: 2px;
          border: 1px solid #9b9b9b;
        }
        &.active {
          span {
            border: 1px solid #6840cc !important;
          }
        }
      }
    }
  }
}



